* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --font-title: 'Genos';
    --font-text: 'Liter';
    --font-headings: 'Chonburi';

    --color-white: #fffcf2ff;
    --color-offwhite: #ccc5b9ff;
    --color-gray: #6c6660ff;
    --color-black: #151514ff;
    --color-pink: #f193a1ff;

    --font-size-regular: 1rem;
    --font-weight-regular:500;
    --font-weight-bold:600;

}

body {
    background: var(--color-black);
    font-family: var(--font-text);
    color: var(--color-white);
    font-weight: var(--font-weight-regular);
    font-size: var(--font-size-regular);
}

/* ##############
        TITLE 
#################*/
.header {
    font-family: var(--font-title);
    font-size: 1.25rem;
    padding: 2em;
    margin-top: 3.5em;
    margin-bottom: -.25em;
}
.header--title {
    line-height: 0.8;
}

/* ##############
        MAIN 
#################*/
.main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0.25em;
}

::-webkit-scrollbar {
    background: transparent;
}

.items {
    margin-top: 1.25em;
    padding-top: 3em;
    height: 275px;
    width: 100%;
    padding-right: 1em;
    padding-left: 1em;

    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap; /*never wrap to the next line*/
    user-select: none; /* user cannot select text ?*/
    cursor: pointer;

    scroll-snap-type: mandatory; /* did this do anything?*/

    display: flex;
    align-items: center;
    column-gap: 0.75em
}

.items.active {
    cursor: grabbing;
    cursor: -webkit-grabbing;
    transform: scale(1);
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
    border-radius: 15px;


    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);

}

.item--title {
    font-family: var(--font-headings);
    text-align: center;
    grid-row: 1/4;
    grid-column: 1/4;
    z-index: 2;
    text-shadow: var(--color-black) 1px 0 10px;
}

.darkLayer {
    background-color: var(--color-black);
    width: 100%;
    height: 100%;
    opacity: 40%;
    grid-row: 1/4;
    grid-column: 1/4;
    z-index: 1;
    border-radius: 10px;

}

.item img {
    width: 190px;
    border-radius: 10px;

    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;

    grid-row: 1/4;
    grid-column: 1/4;
    z-index: 0;
}



.item9 {
    margin-right: 1em;
}
.item1 {
    margin-left: 1em;
}

.item.levitate {
    margin-bottom: 4em;
}

/* ##############
        FOOTER 
#################*/
.footer {
    text-align: center;
    margin-top: 0.75em;
}


@media (min-width:1000px) {
    /* ##############
        TITLE 
    #################*/
    .header {
        font-size: 2.25rem;
        padding: 2em;
        margin-top: 1em;
        margin-bottom: -.75em;
    }

    ::-webkit-scrollbar {
        background: var(--color-offwhite);
        height: 10px;
    }
    ::-webkit-scrollbar-thumb {
        background: var(--color-pink);
      }

    /* ##############
            MAIN 
    #################*/
    .main {
        padding: 0 0em;
    }

    .items {
        margin-top: 0em;
        padding-top: 1em;
        height: 375px;
        padding-right: 0em;
        padding-left: 0em;
        column-gap: 2em
    }

    .item {
        transition: all 0.5s;
    }

    .item--title {
        text-shadow: var(--color-black) 3px 0 30px;
    }

    .item img {
        min-width: 250px;
        border-radius: 10px;
    }

    .item:hover {
        margin-bottom: 3em;
        box-shadow: 1px 0px 15px 7px var(--color-pink);
        margin-left: 1em;
        margin-right: 1em;
        transform: scale(1.1);
    }

    .item.levitate {
        margin-bottom: 4em;
    }



    /* ##############
            FOOTER 
    #################*/
    .footer {
        text-align: center;
        margin-top: 0.75em;
        font-size: 1.75rem;
        font-weight: var(--font-weight-bold);
    }


}